{
  "name": "ogms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon server.js ",
    "start": "node server.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ooi Weishan, Nicole Ha Yah Yie, Sofea Artirah binti Sukiman, Shamugam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chart.js": "^4.3.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.2",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1"
  }
}
